{
	# Change this if you want to use a specific email for Let's Encrypt.
	# email you@example.com
}

{$OBOT_DOMAIN} {
	encode gzip zstd

	# Allow Obot bootstrap token login to work.
	# (It uses the Authorization: Bearer header, which can't coexist with Basic Auth.)
	@bootstrapLogin path /api/bootstrap/login
	handle @bootstrapLogin {
		reverse_proxy obot:8080
	}

	# Protect everything else with a username/password prompt (in addition to Obot auth providers).
	# Generate OBOT_BASIC_AUTH_HASH with:
	#   docker run --rm caddy:2.8-alpine caddy hash-password --plaintext 'your-password'
	handle {
		basic_auth {
			{$OBOT_BASIC_AUTH_USER} {$OBOT_BASIC_AUTH_HASH}
		}

		reverse_proxy obot:8080
	}
}
