{
	# Change this if you want to use a specific email for Let's Encrypt.
	# email you@example.com
}

{$OBOT_DOMAIN} {
	encode gzip zstd

	# Protect everything with a username/password prompt (in addition to Obot auth providers),
	# except the bootstrap-login endpoint.
	#
	# Obot's bootstrap login uses the Authorization: Bearer header, which can't coexist with Basic Auth.
	@needsBasic not path /api/bootstrap/login
	basic_auth @needsBasic {
		{$OBOT_BASIC_AUTH_USER} {$OBOT_BASIC_AUTH_HASH}
	}

	# Generate OBOT_BASIC_AUTH_HASH with:
	# Generate OBOT_BASIC_AUTH_HASH with:
	#   docker run --rm caddy:2.8-alpine caddy hash-password --plaintext 'your-password'
	reverse_proxy obot:8080
}
